Section "InputDevice"
   Identifier   "Synaptics Touchpad"
   Driver       "synaptics"
   Option       "SendCoreEvents"   "true"
   Option       "Device"   "/dev/psaux"
   Option       "Protocol"   "auto-dev"
   Option       "SHMConfig"   "true"
EndSection
